*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************




If you decided to build your Robotic Car this way, please follow this instructions:

- Connect a bluetooth device to your Shield or Arduino UNO.

- Upload "Code" to your Arduino.

- Download the following app for your Device: 
      ANDROID: https://play.google.com/store/apps/details?id=braulio.calle.bluetoothRCcontroller
      ONLY WORKS FOR ANDROID!
      
- Connect your Android phone to the HC-05 Bluetooth device through the App. 

- Ready to control!





*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************
